{
  "name": "@digitallinguistics/spec",
  "version": "0.29.1",
  "description": "The DLx format for representing linguistic data in JSON",
  "keywords": [
    "DLx",
    "Digital Linguistics",
    "JSON",
    "linguistics",
    "language",
    "documentation"
  ],
  "homepage": "https://github.com/digitallinguistics/spec#readme",
  "bugs": "https://github.com/digitallinguistics/spec/issues",
  "license": "MIT",
  "contributors": [
    {
      "name": "Daniel W. Hieber",
      "url": "https://danielhieber.com"
    }
  ],
  "config": {
    "access": "public"
  },
  "repository": "https://github.com/digitallinguistics/spec.git",
  "engines": {
    "node": "13.x"
  },
  "main": "schemas/json",
  "type": "module",
  "scripts": {
    "build": "npm run convert",
    "convert": "node build/convert.js",
    "docs": "node build/docs.js",
    "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "upload": "node build/upload.js"
  },
  "dependencies": {},
  "devDependencies": {
    "ajv": "^6.12.0",
    "azure-storage": "^2.10.3",
    "babel-eslint": "^10.1.0",
    "chalk": "^3.0.0",
    "eslint": "^6.8.0",
    "fs-extra": "^8.1.0",
    "ietf-language-tag-regex": "0.0.5",
    "jasmine": "^3.5.0",
    "jschemer": "^3.0.3",
    "semver-regex": "^3.1.1",
    "yamljs": "^0.3.0"
  }
}
