{
  "name": "@digitallinguistics/spec",
  "version": "0.29.0",
  "description": "The DLx format for representing linguistic data in JSON",
  "keywords": [
    "DLx",
    "Digital Linguistics",
    "JSON",
    "linguistics",
    "language",
    "documentation"
  ],
  "homepage": "https://github.com/digitallinguistics/spec#readme",
  "bugs": "https://github.com/digitallinguistics/spec/issues",
  "license": "MIT",
  "contributors": [
    {
      "name": "Daniel W. Hieber",
      "url": "https://danielhieber.com"
    }
  ],
  "config": {
    "access": "public"
  },
  "repository": "https://github.com/digitallinguistics/spec.git",
  "engines": {
    "node": "10.x"
  },
  "main": "schemas/json",
  "scripts": {
    "build": "npm run convert & npm run docs",
    "convert": "node build/convert.js",
    "docs": "node build/docs.js",
    "prepare": "npm run build",
    "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "upload": "node build/upload.js"
  },
  "dependencies": {},
  "devDependencies": {
    "ajv": "^6.10.0",
    "azure-storage": "^2.10.2",
    "chalk": "^2.4.2",
    "eslint": "^5.15.3",
    "fs-extra": "^7.0.1",
    "jasmine": "^3.3.1",
    "jschemer": "^3.0.3",
    "semver-regex": "^2.0.0",
    "yamljs": "^0.3.0"
  }
}
