{
  "$schema": "http://json-schema.org/schema#",
  "id": "https://digitallinguistics.blob.core.windows.net/schemas/project-1.0.0.json#",
  "title": "Project",
  "type": "object",
  "description": "An object containing information about a project. Projects are purely organizational objects containing references to various associated resoures.",

  "required": [
    "bundles",
    "contributors",
    "languages",
    "lexicons",
    "locations",
    "media",
    "speakers",
    "texts"
  ],

  "properties": {

    "abbreviation": {
      "title": "Abbreviation",
      "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/abbreviation-latest.json#"
    },

    "access": {
      "title": "Access",
      "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/access-latest.json#"
    },

    "bundles": {
      "title": "Bundles",
      "description": "A collection of bundles associated with this project.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "title": "Bundle",
        "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/bundle-latest.json#"
      }
    },

    "contributors": {
      "title": "Contributors",
      "description": "A collection of people who have contributed to this project, and their role.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "title": "Contributor",
        "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/contributor-latest.json#"
      }
    },

    "languages": {
      "title": "Languages",
      "description": "A collection of languages that are included in this project. A dialectology project might included many languages here, whereas a project aimed at documenting a particular language variety might include just one or two.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "title": "Language",
        "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/language-latest.json#"
      }
    },

    "lexicons": {
      "title": "Lexicons",
      "description": "A collection of lexicons that are included in this project.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "title": "Lexicon",
        "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/lexicon-latest.json#"
      }
    },

    "locations": {
      "title": "Locations",
      "description": "A collection of locations associated with this project.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "title": "Location",
        "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/location-latest.json#"
      }
    },

    "media": {
      "title": "Media",
      "description": "A collection of media objects associated with this project.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "title": "Media Files",
        "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/media-latest.json#"
      }
    },

    "speakers": {
      "title": "Speakers",
      "description": "A collection of speakers associated with this project.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "title": "Speaker",
        "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/person-latest.json#"
      }
    },

    "tags": {
      "title": "Tags",
      "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/tags-latest.json#"
    },

    "texts": {
      "title": "Texts",
      "description": "A collection of texts associated with this project.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "title": "Text",
        "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/text-latest.json#"
      }
    },

    "url": {
      "title": "URL",
      "$ref": "https://digitallinguistics.blob.core.windows.net/schemas/url-latest.json#"
    }

  }
}
